<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body background="https://raw.githubusercontent.com/er-vivekratan/Project-A2L/main/Tractor-Taj-bg.jpeg">
    <div class="page">
        <a id="Home" href="Home.html">
            <label for="Home">
                <i class="material-icons" id="Home">fa fa home</i>
            </label>
        </a>
        <img style ="height: 10%;" src="https://raw.githubusercontent.com/er-vivekratan/Project-A2L/main/Krishi%20Mitra%20Logo%20T.png">
        <p id="info">
            <br><h1>About Us</h1><br>
                <p>Welcome to Krishi Mitra, the vanguard of agricultural innovation, where we transcend the traditional farm-to-table experience by seamlessly uniting farmers with discerning consumers. In an era where transparency and fairness are paramount, Krishi Mitra stands as a beacon of equitable trade, empowering farmers to command the prices their hard-earned produce truly deserves—unfettered by middlemen and uncompromised by commercial interests.</p>
                <p>Our platform offers more than just a marketplace; it’s an ecosystem designed to optimize every facet of the agricultural journey. With cutting-edge features like live market analytics, real-time meteorological insights, and personalized agronomic recommendations, Krishi Mitra equips farmers with the intelligence to make data-driven decisions, ensuring optimal harvests and sustained prosperity. For consumers, this means access to the freshest, purest, and most natural crops, meticulously cultivated and delivered with precision.</p>
                <p>At Krishi Mitra, we don’t just facilitate transactions; we forge connections. Our commitment to additive-free, organically grown produce ensures that what you consume is as wholesome as it is flavorful, while our advanced logistical network guarantees that these farm-fresh goods reach your doorstep in their prime.</p>
                <p>Join us in pioneering a new paradigm of agricultural excellence—where technology meets tradition, and where every purchase is a vote for sustainability, fairness, and quality. Krishi Mitra is more than an app; it’s a movement towards a more enlightened and equitable food system.</p>
                <p>Experience the future of farming. Embrace the change. One crop, one connection, at a time.</p>
        </p>
    <!--ol id="team">
            <li id="info" style="font-size: 25; font-family: Arial Rounded MT; margin: 20px;">
                This Site is Under Constructed by
            </li>
            <li>
                <b>UI/UX & Web Designer</b><br>
                Vivek Ratan and Vinayak</li>
            <li>
                <b>Graphics Designer</b><br>
                Bhanu and Chirag
            </li>
            <li>
                <b>App Developer</b><br>
                Nishant</li>
            <li>
                <b>Product Manager</b><br>
                Pakhee </li>
            <li style="font-size: 13; font-family: Arial;">
                Towards Project SMART INDIA HACKATHON-2024
            </li>
        </ol-->
    </div>
<style>

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    align-items: center;
    align-content: center;
    text-align: center;
    size: cover;
    display: flex;
}
@media (max-width: 858px){
    body{
        align-items: center;
        align-content: center;
        text-align: center;
        size: cover;
        display: flex;
    }
    div[class="page"]{
        background-color: #ffffff8a;
        backdrop-filter: blur(5px);
        height: 1920px;
        width: 1080px;
    }
    li[id="info"]{
        font-size: 21;
}
}
@media (min-width: 800px){
    body{
        align-items: center;
        align-content: center;
        text-align: center;
        size: cover;
        display: flex;
    }
    div[class="page"]{
        background-color: #521d1d8a;
        backdrop-filter: blur(5px);
        height: 1920px;
        width: 1080px;
    }
    li[id="info"]{
        font-size: 21;
}
}
a[id="Home"]{
    width: 10px;
    background-color: transparent;
    text-decoration: none;
    align-items: center;
    text-align: center;
    align-content: center;
    position: relative;
    float: left;
    margin-left: -100px;
}
i[id="Home"]{
    color: #4CAF50;
    font-size: 30px;
    cursor: hand;
    float: left;
}
body{
    font-family: Cambria Math;
    text-align: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    justify-content: center;
}
div[class="page"]{
    height: 600PX;
    width: 700PX;
    border-radius: 20px;
    background-color: #ffffff8c;
    padding: 10px;
    align-content: center;
    text-align: center;
    backdrop-filter: blur(5px);
    color: rgb(0, 0, 0);
    text-transform: ;
    text-justify: ;
    font-weight: bold;
}
h1{
    font-family: Arial Rounded MT;
    font-size: 35;
    text-align: center;
}
p[id="info"]{
    font-size: 21;
    text-align: center;
    text-align: justify;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-family: Arial Unicode MS;
}
b{
    color: rgb(0, 0, 0);
    font-size: 18;
}

</style>
</body>