<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars" class="menubtn"></i>
            Menu
        </label>
        <img style ="height: 80%; margin: 0.7% 0 0 1%;" src="https://raw.githubusercontent.com/er-vivekratan/Project-A2L/main/Krishi%20Mitra%20Logo%20T.png">
        <!--label class="logo">Krishi Mitra</label-->
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Store.html">Store</a></li>
            <li><a class="active" href="News.html">News</a></li>
            <li><a href="Chatbot.html">Chatbot</a></li>
            <!--li><a href="Tools.html">Tools</a></li-->
            <li><a href="About.html">About</a></li>
            <li><a id="logout" href="Krishak-Login.html">Logout</a></li>
        </ul>
    </nav>
    <div class="page" style="padding: 50px">
        <h1>Marketing psychology        </h1>
        <h3>Marketing requires pricing discipline to control pride. The greed-fear cycle in Figure 1 illustrates the typical reaction to an upward trending (bullish) market followed by a price decline. As prices are increasing, producers tend to hold back on pricing commitments in an attempt to sell at the top. Once the market peaks and starts to decline, greed turns to hope that prices recover.        </h3>
        <img src="C:\Users\VIVEK\Downloads\corncat\WhatsApp Image 2024-09-04 at 19.09.26_68b0cc26.jpg" height="300px">
        <br>
        <h1>Marketing psychology
        </h1>
        <h3>Marketing requires pricing discipline to control pride. The greed-fear cycle in Figure 1 illustrates the typical reaction to an upward trending (bullish) market followed by a price decline. As prices are increasing, producers tend to hold back on pricing commitments in an attempt to sell at the top. Once the market peaks and starts to decline, greed turns to hope that prices recover.
        </h3>
        <br>
        <h3>During the hope phase, many producers still do not sell. The market continues to fall and hope turns to fear. During the fear phase, many farmers are still reluctant to sell. If the market fails to recover and prices continue to fall, fear can turn to panic. If bills are due and crops must be now be sold at the lower price, this becomes a discouraging marketing experience. Selling in stages into a rising market is usually more rewarding.</h3>
    </div>
<style>

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Cambria Math;
}
nav{
    background: #4CAF50;
    height: 95px;
    width: 100%;
}
input[id="check"]{
    float: right;
    line-height: 95px;
    margin-right: 20px;
    display: none;
}
.checkbtn{
    font-size: 18px;
    color: #fff;
    float: right;
    line-height: 95px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 17px;
    }
}
@media (max-width: 858px){
    label[class="logo"]{
        font-size: 14;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #4CAF50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 17px;
    }
    a:hover, a.active{
        background: #007F5F;
        color: #fff;
    }
    #check:checked ~ ul{
        left: 0;
    }
    a[class="active"]{
        background-color: none;
        color: #fff;
    }
    .check:checked ~ ul{
        display: hidden;
        background-color: #fff;
    }
}
label[class="logo"]{
    color: #fff;
    font-size: 35px;
    line-height: 95px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 95px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #007F5F;
    transition: 0.5s;
}
#check:checked ~ nav ul{
    left: 0;
    display: hidden;
    background-color: #fff;
}
a[id="logout"]{
    border: none;
    background-color: rgb(161, 22, 22);
    color: #ffffff;
    margin-right: -20px;
}


div[class="page"]{
    height: calc(100vh - 80px);
    /*background-image: linear-gradient(to bottom, #59d65f, #80da84, #a6d6a9, #fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff);*/
    background-size: cover;
}

</style>
</body>